<project default="run" basedir=".">
  <property name="src" location="src/main/java" />
  <property name="res" location="src/main/resources" />

  <property name="target" location="target" />
  <property name="classes" location="${target}/classes" />

  <tstamp>
    <format property="datetime" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name="init">
    <mkdir dir="${target}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <mkdir dir="${classes}" />
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <jar jarfile="${target}/zombiefu.jar">
      <fileset dir="${classes}" />
      <fileset dir="${res}" />
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="zombiefu.ZombieFU" />
        <attribute name="Built-Date" value="${datetime}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${target}" />
  </target>

  <target name="debug" description="run debug version" depends="compile">
    <java classname="zombiefu.ZombieFU" fork="true">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement path="${res}" />
      </classpath>
    </java>
  </target>

  <target name="run" depends="dist">
    <java jar="${target}/zombiefu.jar" fork="true"/>
  </target>

</project>
