 Wähle einen Studiengang!                         
                                                  
[a] Poltikwissenschaft                            
                                                  
[b] Informatik                                    
                                                  
[c] Medizin                                       
                                                  
[d] Philosophie                                   
                                                  
[e] Physik                                        
                                                  
[f] BWL                                           
                                                  
[g] Chemie                                        
                                                  
[h] Sportwissenschaften                           
                                                  
[i] Mathematik                                    
