╔══════════════════════════════════════════════════════════════════╗
║              Beliebige Taste zum Fortfahren drücken              ║
║  .....                                                    .....  ║
║  \--D-D                                                  C-C--/  ║
║   \   >\                                                /<   /   ║
║   o=__#_\__________ ___                  ___ __________/_#__=o   ║
║    /   ________/_/)\ -)\                /(- /(\_\________   \    ║
║   /     o/      _( / ( /                \ ) \ )_      \o     \   ║
║   |     '|       /|\ /|\                /|\ /|\       |'     |   ║
║   |_    '|     __________________________________     |'    _|   ║
║   /__   o\    │ _ _      _     _          .      │    /o   __\   ║
║   |     ' \   │  |  |_| |_    |_ | |\ |  /_\  |  |   / '     |   ║
║   |      \ \  │  |  | | |_    |  | | \| /   \ |_ │  / /      |   ║
║   |______/\_\ │     _            .               │ /_/\______|   ║
║    >    )_   )│    |_    \/     /_\     /\/\     │(   _(    <    ║
║   /    /    / │    |_    /\    /   \   /    \    │ \    \    \   ║
║  /    /    /  │__________________________________│  \    \    \  ║
║ /____/____/                                          \____\____\ ║
║/_/__/_/_____                                        _____\_\__\_\║
║              Die Anwesenheitspflicht schlägt zurück              ║
╚══════════════════════════════════════════════════════════════════╝
