╔══════════════════════════════════════════════════════════════════╗
║              Beliebige Taste zum fortfahren drücken              ║
║                                                                  ║
║                                                                  ║
║        Die Anwesenheitspflicht wurde wieder eingeführt.          ║
║        Notgedrungen quälst du dich eines frühen Morgens          ║
║        nach mehreren Wochen Abwesenheit wieder in die Uni.       ║
║                                                                  ║
║        Dort stellst du mit Erschrecken fest, dass aus            ║
║        irgendeinem Grund eine Epidemie ausgebrochen ist.         ║
║        Viele deiner Kommilitonen sind bereits infiziert          ║
║        und zu Zombies mutiert. Doch nicht nur Studierende        ║
║        hat es erwischt, sowohl Mitarbeiter als auch Dozenten     ║
║        wandeln als lebende Tote durch die Universität.           ║
║                                                                  ║
║        Aufgrund der Anwesenheitspflicht bleibt dir gar nichts    ║
║        anderes übrig, als dich selbst mit dem Problem zu         ║
║        befassen und du sagst den Zombies, ehrfürchtige Erstis    ║
║        oder respekt-einflößende Dozenten, den Kampf an.          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
