╔══════════════════════════════════════════════════════════════════╗
║                Beliebige Taste zum beenden drücken               ║
║  .....                                                    .....  ║
║  \--D-D                                                  C-C--/  ║
║   \   >\                                                /<   /   ║
║   o=__#_\__________ ___                  ___ __________/_#__=o   ║
║    /   ________/_/)\ -)\                /(- /(\_\________   \    ║
║   /     o/      _( / ( /                \ ) \ )_      \o     \   ║
║   |     '|       /|\ /|\                /|\ /|\       |'     |   ║
║   |_    '|        _____________________________       |'    _|   ║
║   /__   o\       |    _             _      _   │      /o   __\   ║
║   |     ' \      │   |_    |\ |    | \    |_   |     / '     |   ║
║   |      \ \     │   |_    | \|    |_/    |_   │    / /      |   ║
║   |______/\_\    │_____________________________│   /_/\______|   ║
║    >    )_   )                                    (   _(    <    ║
║   /    /    /                                      \    \    \   ║
║  /    /    /                                        \    \    \  ║
║ /____/____/                                          \____\____\ ║
║/_/__/_/_____                                        _____\_\__\_\║
║               Die Anwesenheitspflicht schlug zurück              ║
╚══════════════════════════════════════════════════════════════════╝
