╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║             Herzlichen Glückwünsch, du hast es ins               ║
║                   nächste Semester geschafft!                    ║
║                                                                  ║
║              Welches Attribut möchtest Du erhöhen?               ║
║                                                                  ║
║                                                                  ║
║                [a] maximale Lebenspunkte (um 10)                 ║
║                                                                  ║
║                [b] Angriff (um 1)                                ║
║                                                                  ║
║                [c] Verteidigung (um 1)                           ║
║                                                                  ║
║                [d] Geschick (um 1)                               ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
