╔═══════════════════════╦═══════╗❖❖╔══════╗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,╔═════════════════════╦═══════════════════╗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖╙❖❖╜❖❖❖❖❖❖║   ╔═══════════════════=════════════════════════════╗❖❖╔═════════╦══════════════════════════════════════════════════════════════╗     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╙❖❖╜❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║✖✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
╠════════╣❖❖╠═══════════╣❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╠═════════════════╣   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║     ╠════════╣❖❖╠═════════╣❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ╠══════════╣❖❖╠════════╦══════════════════════════════════╦═══╩═════════════════════════════╦═══════════╦════════════════════╣     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║☐☐☐☐☐☐☐☐☐☐☐☐☐❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╠═══════════════════╣
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
╠═══════════════════════╣❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐ᆉ❖❖❖║
║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖☐❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ╠═════════════════════╬═════════╣❖❖╠══════╣
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ╠════════════════════════════════════════╩══════╦═══════════════════════════╩═══════════════════════════╣❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖ᆉ❖❖❖❖❖❖❖❖ᆉ❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖ᆉ❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖╠═════════════════╣   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║☐☐☐☐☐☐☐☎☐☐☐☐☐☐✉☐☐║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ╠══════════╣❖❖╠═══════╬═════════╣❖❖╠══════╣
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁↁↁↁↁↁↁↁↁ❖❖❖❖ↁↁↁↁↁↁ║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║   ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║     ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞꗞ║
╠═══════════════════════╩═════╣❖❖╠════════╩═══╩═══════════════════════════╦═══════════════════╩═════╣❖❖╠═══════════════════════════════════╦══════════╩════════════════════╩═════╩══════════╣❖❖╠═══════╩═══════════════════╣
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖✖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
╠════════════════════╣❖❖╠═══════════╦═════════════════════════════════════╣❖❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖╔══════════════╣❖❖╠════════════╬═══════════════════════════════════════════════════╗❖❖❖╔═══════════════════════╣
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐☐☐☐☐☐☐☐☐║❖❖❖║ꗞ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║❖❖❖║ꗞ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖✉║❖❖❖║ꗞ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║❖❖❖║ꗞ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖☐║❖❖❖║ꗞ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐☐❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╠═════════════════════╣❖❖╠══════════════════════════╝❖❖❖╚═════════════╣❖❖╠══════╣
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ↁ║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╠═════════════════════╣❖❖╠═════════════════════════╦════════════════════════════╣
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ☐ᆉ❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖✖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╩❖❖❖❖❖❖❖❖❖❖❖ᆉ❖❖❖❖❖❖❖❖❖❖❖ᆉ❖❖❖❖║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
║☐❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ᆉ❖❖❖❖❖❖❖❖❖❖❖ᆉ❖❖❖❖║
║☐☐☐☐☐☐☐☐☐☐☐☐☐☐✉☐☐☐☐☐☐☐☐❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ᆉ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║ↁ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖╦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖║
╚═══════════════════════════════════╩═════════════════════════════════════╩═════════════════════════════════╩══════════════════════════════╩══════════════════════════════════════════════════╩════════════════════════════╝