╔══════════════════════════════════════════════════════════════════╗
║TPTPTTTPT................................................TTTTTTHTT║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║........T............BBBBBBBBBBBBBBBBBBBBBBBBB...........T........║
║........T................................................T........║
║........T................................................T........║
║........T................................................T........║
║..................................................................║
║..................................................................║
║..................................................................║
║..................................................................║
║..................................................................║
║..................................................................║
║..................................................................║
║W..............................╓.╖...............................W║
╚═══════════════════════════════╝ ╚════════════════════════════════╝