╔══════════════════════════════╦═════════════════════╦═══════════════════════╦═══════════════════════════════════════╗
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..............................║.....................║.......................║.......................................║
║..................╔═══════════╩═════════╣..╠════════╩══════════╣..╠═════════╩═══════════════════╗...................║
║..................║.............................................................................║...................║
║..................║.............................................................................╩...................║
║..................║.................................................................................................║
║..................║.................................................................................................║
║..................╩.............................................................................╦...................║
║................................................................................................╠═══════════════════╣
║...............................╔═══════════════════════════════════════════════════╗............║...................║
║..................╦............║                                                   ║............║...................║
║..................║............║                                                   ║............║...................║
║..................║............║                                                   ║............║...................║
╠══════════════════╣............║                                                   ║............║...................║
║..................║............║                                                   ║............║...................║
║..................║............║                                                   ║............╩...................║
║..................║............║                                                   ║................................║
║..................║............║                                                   ║................................║
║..................║............║                                                   ║............╦...................║
║..................╩............║                                                   ║............║...................║
║...............................║                                                   ║............║...................║
║...............................║                                                   ║............║...................║
║..................╦............║                                                   ║............║...................║
║..................║............║                                                   ║............║...................║
║..................║............║                                                   ║............║...................║
║..................║............║                                                   ║............╠═══════════════════╣
║..................║............║                                                   ║............║...................║
║..................║............║                                                   ║............╩...................║
║..................║............║                                                   ║................................║
║..................║............║                                                   ║................................║
║..................║............║                                                   ║............╦...................║
║..................║............║                                                   ║............║...................║
╠══════════════════╩═══╣..╠═════╩════════╣..╠══════╦════════════════════════════════╩══╣..╠═╦════╝...................║
║......CTTC......................................CT║........................................║........................║
║............................CTTC................CT║........................................║........................║
║................................................CT║........................................║........................║
║..............CTTC...................CTTC.......CT║........................................║........................║
║..................................................╩........................................║........................║
║..........................CTTC.............................................................║........................║
║...........................................................................................║........................║
║.............T....................................╦........................................║........................║
║.............T....................................║........................................║........................║
║.............T...............................T...C║........................................║........................║
║.............T...............................T...C║........................................║........................║
║.............T....................................║........................................║........................║
║.............T....................................║........................................║........................║
║.............T...............................T...C║........................................║........................║
║.............T...............................T...C║......╓.╖...............................║........................║
╚══════════════════════════════════════════════════╩══════╝ ╚═══════════════════════════════╩════════════════════════╝